 ----
 FAQ
 ----
 Haruaki Tamada
 ----
 2010-12-21
 ----

{FAQ}

 *{{{What_is_Tuchinoko}What is Tuchinoko}}

 *{{{What_is_Obfuscation}What is Obfuscation}}

 *{{{Why_is_name_Tuchinoko}Why is name Tuchinoko}}


*{What is Tuchinoko} ― Tuchinokoとは何ですか．

 Tuchinokoは難読化ツールです．ただし，実用的なツールを目指しているのではなく，
研究向けのツールを目指しています．

 研究向けのツールとは，新規の難読化手法が実装しやすいことです．そのため，
フレームワーク自体にクラスファイル解析の標準的な方法は採用しておらず，
難読化手法ごとにクラスファイル解析ライブラリを選べます．

*{What is Obfuscation} ― 難読化とは何ですか．

 難読化とは，与えられたプログラムを，その振る舞いを変えないように，
非常に読みにくいプログラムへと等価変換する技術のことです．

 プログラムのどの部分を読みにくくするかによって，分類されます．
代表的な分類方法は以下の通りです．

 * データ難読化: プログラム中のデータを難読化し，元の値が簡単にわからないようにする．

 * コントロールフロー難読化: プログラムのコントロールフローを複雑化し，処理の流れを追いにくくする．

 * 演算子難読化: プログラム中の演算を複雑化し，計算式をわかりにくくする．

 * 名前難読化: プログラム中に現れるシンボル名をわかりにくい名前に変換し，プログラムの理解を妨げる．

*{Why is it named Tuchinoko} ― なぜTuchinokoという名前なのですか

