 ----
 Overview
 ----
 Haruaki Tamada
 ----
 2011-02-12
 ----

{Tuchinoko}

 TuchinokoとはJavaクラスファイルを難読化するためのフレームワークです．
処理器と呼ばれるクラスを用いてクラスファイルを変換します．

 * {{{What_is_Processor}処理器とは}}

 * {{{Tuchinoko_Processing_Flow}Tuchinokoの処理フロー}}

[]

*{What is Processor} ― 処理器とは

 処理器(Processor)とは Tuchinoko で行う処理単位です．
1つの処理器がクラスファイルの集合を処理します．

 処理器は入力元からクラスファイルを1つずつ受け取り，処理を行います．
処理されたクラスファイルは1つずつ順番に出力先に書き出されます．

*{Tuchinoko Processing Flow} ― Tuchinokoの処理フロー

 Tuchinokoは起動してから，規定の場所から処理器を読み込みます．
その後，コマンドライン引数で指定された場所からクラスファイルを読み込みます．
読み込んだクラスファイルを指定されたn個の処理器に渡します．
そして，処理器が順番にクラスファイルを処理していきます．その後，指定された出力場所へ変更後の
クラスファイルを出力します．この一連の流れを1セッションと呼びます． 

 1セッションの間に複数の処理器が実行される可能性があります．すなわち，
処理器Aが変換したクラスファイルが処理器Bの入力になります．
1セッションの間に，同じ処理器に複数回処理させることもできます．
しかし，処理器の実装では受け渡しなどを意識しなくても良いようになっています．

